<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f2f2f2;
    }

    .container{
    width: 1200px;
    margin: auto;
    display: flex;
    }

    .returnBox{
        height: 50px;
    }

    .formsBox{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .left{
        width: 500px;
        height: 90vh;
        background: pink;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .right{
        width: 680px;
        height: 90vh;
        background: pink;
        display: flex;
        justify-content: center;
    }

    .itemCard{
    width: 100%;
    height: 100px;
    margin-top: 5px;
    background: white;
    border: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.itemName{
    grid-column: 1/8;
    padding-left: 20px;
    grid-row: 3;
}

.itemDescription{
    grid-column: 1/8;
    padding-left: 20px;
    grid-row: 4;
}

.itemPrice{
    grid-column: 1/8;
    padding-left: 20px;
    grid-row: 7;
}

.itemImg{
    grid-column: 10/13;
    grid-row: 1/9;
    background: darkgrey;
}

.title{
    width: 100%;
    background: beige;
}

.contentBox{
    width: 100%;
    background: black;
}



</style>





<body>

<div class="container">
    <div class="returnBox">
        <a href="/order">Return to Ordering</a>
    </div>
</div>

<div class="container">
   <div class="formsBox">

        <div class = left>
            <div class="title">
                <h2>Order Summary</h2>
            </div>

            <div class="cartContent">
                {% for item in cartItems%}
                    <div class="itemCard">
                        <h3 class="itemName">{{item.name}}</h3>
                        <p class="itemDescription">{{item.description}}</p>
                        <h4 class="itemPrice">$ {{item.price}}</h4>
                        <div class="itemImg">
                            
                        </div>
                    </div> 
                {% endfor %}
            </div>

        </div>







        <div class="right">
            <div class="title">
                <h2>Customer Details</h2>
            </div>

            <div class="contentBox">


            </div>

            <!-- <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
              </form> -->






            
 
   </div>



</div>



    
</body>
</html>